setwd("C:/Users/polbu/Desktop/R - Python y Machine Learning/github/r-basic")
setwd("C:/Users/polbu/Desktop/R - Python y Machine Learning/github/r-basic")
save.image("C:/Users/polbu/Desktop/R - Python y Machine Learning/github/r-basic/Cursorbasic.RData")
install.packages("tinytex")
#alt enter para ejecturar una línea
#o con el run
#lm(y-x)
require(graphics)
#alt enter para ejecturar una línea
#o con el run
#lm(y-x)
require(graphics)
#alt enter para ejecturar una línea
#o con el run
#lm(y-x)
require(graphics)
## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
## Page 9: Plant Weight Data.
ctl <- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
trt <- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
group <- gl(2, 10, 20, labels = c("Ctl","Trt"))
weight <- c(ctl, trt)
lm.D9 <- lm(weight ~ group)
lm.D90 <- lm(weight ~ group - 1) # omitting intercept
anova(lm.D9)
summary(lm.D90)
opar <- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(lm.D9, las = 1)      # Residuals, Fitted, ...
par(opar)
library(tcltk, lib.loc = "C:/Program Files/R/R-3.6.3/library")
detach("package:tcltk", unload = TRUE)
library(knitr)
detach("package:knitr", unload = TRUE)
library(tinytex)
detach("package:tinytex", unload = TRUE)
library(tinytex)
detach("package:tinytex", unload = TRUE)
library(evaluate)
detach("package:evaluate", unload = TRUE)
.libpaths()
.libpaths()
install.packages("tidyverse", lib="C:\Users\polbu\Documents\R\win-library)
install.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
install.packages("tidyverse", dep=TRUE)
library(tidyverse
)
install.packages("magic",dep =TRUE)
library(magic)
library(magic)
magic(6)
magic(6)
library(magic)
magic(6)
installet.packages()
installed.packages()
install.packages(c("colorspace", "rstudioapi", "stringi"))
library(magic)
magic(6)
library(tidyverse)
1+1
cos(60)
cos(60*pi/180)
